@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    /*=======Main theme colors=======*/
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /*=======Hover colors=======*/
    --hover-color: #614fd0;

    /*=======Background colors=======*/
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --bg-transparent-color-01: rgba(0, 0, 0, 0.1);
    --bg-transparent-color-02: rgba(106, 89, 209, 0.1);
    --liner-color: #d7d7d7;

    /*=======Color Filter=======*/
    --color-filter: invert(1);

    /*=======Box shadow=======*/
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /*=======Font size=======*/
    --small-font-size: 14px;
    --normal-font-size: 16px;

    /*=======Scroll bar colors=======*/
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
    /*=======Main theme colors=======*/
    --first-color: #fff;
    --second-color: #6a59d1;
    --third-color: #a9afc3;

    /*=======Background colors=======*/
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --bg-transparent-color-01: rgba(255, 255, 255, 0.1);
    --liner-color: #454f6b;

    /*=======Color Filter=======*/
    --color-filter: invert(0);

    /*=======Scroll bar colors=======*/
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

.dark-theme .nav-menu-btn{
    background: url(../img/burger-white.svg) no-repeat center;
}

.dark-theme .nav-menu-btn{
    background: url(../img/close-white.svg) no-repeat center;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

html {
    min-height: 100vh;
    scroll-behavior: smooth;
    font-size: 10px;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--first-color);
    font-size: 16px;
    background: var(--body-bg-color);
}

.container {
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
}

/*=======Scroll to top button=======*/
.scrollToTop-btn {
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: .5s linear;
}

.scrollToTop-btn.active {
    visibility: visible;
    opacity: 1;
    z-index: 10;
    right: 20px;
}

/*=======Light/Dark theme button=======*/
.theme-btn {
    position: fixed;
    z-index: 11;
    right: 0;
    top: 100px;
    background: var(--bg-transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun,
.theme-btn.sun .fa-moon {
    display: none;
}

.theme-btn.sun .fa-sun {
    display: block;
}

/*=======Scroll bar=======*/
::-webkit-scrollbar {
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
    border-radius: 20px;
}

/*=======Header=======*/
.header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(20px);
    transition: .6s linear;
}

.header.sticky {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.header .logo {
    color: var(--first-color);
    font-size: 16px;
    font-weight: 600;
}

.header__nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .6s linear;
    padding: 18px 0;
}

.header.sticky .header__nav-bar {
    padding: 12px 0;
}

.nav {
    flex: 1;
    justify-content: center;
    display: flex;
}

.nav-menu {
    display: flex;
    gap: 50px;
}

.nav-link {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    text-transform: capitalize;
}

.nav-link.active {
    color: var(--second-color);
}

.nav-link:hover {
    color: var(--second-color);
}

.nav-menu-btn {
    display: none;
}

/*=======Home section=======*/
.home {
    position: relative;
    padding: 80px 0;
    min-height: 100vh;
}

.home-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.media-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.media-icons a {
    color: var(--second-color);
    font-size: 32px;
}

.media-icons a:hover {
    color: var(--hover-color);
}

.home-info h2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
}

.home-info h3 {
    color: var(--third-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
}

.home-info p {
    font-size: var(--normal-font-size);
    color: var(--third-color);
    max-width: 350px;
    width: 100%;
}

.home-info-link {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.home-info-link:hover {
    background: var(--hover-color);
}

.home-img img {
    width: 90%;
    transform: translate(0, 0);
}

.scroll-down {
    display: block;
    margin: 20px auto 0;
    width: 120px;
    text-align: center;
    columns: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.scroll-down i {
    color: var(--second-color);
    font-size: 18px;
    animation: arrow-down ease 2s infinite;
}


@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(10px);
    }
}


/*=======Common styles for all sections=======*/
/* not important */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 60px 0px 20px;
}

.sub-section {
    position: relative;
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
    padding: 60px 0;
}

.inner-title {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.inner-second-title {
    position: relative;
    font-size: 25px;
    font-weight: 700;
    transform: translateY(-55px);
}

.inner-second-title::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}


/*=======About section=======*/

.about>.flex-center {
    flex-direction: column;
    align-items: center;
}

.inner-content {
    gap: 40px;
    width: 100%;
}

.about-img img {
    max-width: 100%;
    width: 500px;
    border-radius: 10px;
}

.about-info .description {
    max-width: 600px;
    width: 100%;
}

.about-info .description h3 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description span {
    color: var(--second-color);
}

.about-info .description p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--liner-color);
}

.about-info .professional-list {
    display: flex;
    column-gap: 30px;
}

.professional-list .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.professional-list h3 {
    font-size: 40px;
    font-weight: 700;
}

.professional-list span {
    color: var(--third-color);
    font-size: var(--small-font-size);
}

/*=======Skills section=======*/
.skills>.flex-center {
    flex-direction: column;
    align-items: center;
}

.skills-description {
    max-width: 700px;
    width: 100%;
    margin-bottom: 50px;
}

.skills-description h3 {
    font-size: 30px;
    margin-bottom: 5px;
}

.skills-description p {
    font-size: var(--normal-font-size);
}

.skills-info {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.education {
    width: 32%;
}

.skills-info h4 label {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all {
    margin-bottom: 80px;
}

.education-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s linear;
}

.education-list .year {
    font-size: var(--small-font-size);
    margin-bottom: 15px;
}

.education-list p {
    color: var(--third-color);
}

.education-list span {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-top: 15px;
    padding: 18px;
    border-radius: 6px;
    transition: .3s linear;
}

.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
    text-transform: uppercase;
}

.bar span {
    font-weight: 500;
}

.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    ;
}

.bar .html::before {
    width: 95%
}

.bar .css::before {
    width: 85%
}

.bar .javascript::before {
    width: 70%
}

.bar .jquery::before {
    width: 80%
}

.bar .php::before {
    width: 65%
}

.work-exp {
    width: 100%;
    max-width: 100%;
}

.experience-card-title {
    font-size: 30px;
    margin-bottom: 50px;
}

.experience-card {
    width: 32%;
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s linear;
}

.experience-card h3 {
    font-size: 22px;
    font-weight: 700;
}

.experience-card h5 {
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span {
    color: var(--third-color);
}

.experience-card .hr {
    width: 100%;
    height: 2px;
    background: var(--liner-color);
    margin: 10px 0 22px;
}

.experience-card p {
    margin-top: 22px;
}

.experience-card:hover,
.education-list .item:hover,
.bar:hover {
    transform: scale(1.03);
    cursor: pointer;
}

/*=======Services section=======*/
.services>.flex-center {
    flex-direction: column;
}

.services-description h3 {
    font-size: 30px;
    margin-bottom: 50px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    min-height: 277px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-card>i {
    color: var(--second-color);
    font-size: 48px;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
}

.learn-more-btn {
    color: var(--third-color);
    cursor: pointer;
    transition: .3s linear;
}

.learn-more-btn i {
    transition: .3s linear;
}

.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
}

.service-modal {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100vh;
    padding: 20px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s linear;
}

.service-modal.active {
    visibility: visible;
    opacity: 1;
}

.service-modal-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s linear;
}

.service-modal.active .service-modal-body {
    transform: translateY(0);
}

.service-modal-body .modal-close-btn {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.service-modal-body h3 {
    font-size: 30px;
}

.service-modal-body h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal-body ul li {
    margin-top: 15px;
}

.service-modal-body ul i {
    color: var(--second-color);
}

/*=======Portfolio section=======*/
.portfolio>.flex-center {
    flex-direction: column;
    align-items: center;
}

.portfolio .container .inner-content {
    width: 100%;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-sizing: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay {
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s linear;
}

.portfolio-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;

}

.portfolio-list .img-card h3 {
    font-size: 32px;
}

.portfolio-list .img-card span {
    font-size: 22px;
}

.portfolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-model {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -999;
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 20px;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s linear;
}

.portfolio-model.active {
    opacity: 1;
    visibility: visible;
    z-index: 999;
}

.portfolio-model .portfolio-model-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s linear;
}

.portfolio-model.active .portfolio-model-body {
    transform: translateY(0px);
}

.portfolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3 {
    font-size: 32px;
}

.portfolio-model-body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 20px 0;
    border-radius: 10px;
}

/*=======Get-in-touct=======*/
.get-in-touct {
    margin-top: 70px;
}

.get-in-touct .inner-content {
    width: 100%;
}

.get-in-touct .contact-card {
    position: relative;
    width: 90%;
    background: var(--bg-transparent-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title {
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card h4 {
    font-size: 22px;
    font-weight: 300;
    line-height: 20px;
}

.contact-card h3 {
    font-size: 35px;
    font-weight: 400;
}

.contact-card h2 {
    font-size: 72px;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.9;
}

/*=======Our Clients=======*/
.our-clients .flex-center {
    flex-direction: column;
    align-items: center;
}

.our-clients .inner-content {
    width: 100%;
}

.client-swiper .swiper-wrapper {
    margin-bottom: 30px;
}

.our-clients .client-swiper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 20px 0;
}

.client-img {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
}

.client-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-details {
    max-width: 500px;
    width: 100%;
}

.client-details p {
    font-size: 22px;
    color: var(--third-color);
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--liner-color);
}

.client-details h3 {
    color: var(--first-color);
    font-size: 24px;
}

.client-details span {
    color: var(--third-color);
    font-size: 18px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: "";
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--second-color);
    font-size: 45px;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
    background: var(--second-color);
}

/*=======Contact section=======*/
.contact .flex-center {
    flex-direction: column;
}

.contact .inner-content {
    display: flex;
    justify-content: space-between;
}

.contact-left h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li {
    margin-bottom: 40px;
}

.contact-list h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list h3 i {
    color: var(--second-color);
    font-size: 30px;
    margin-right: 10px;
}

.contact-list span {
    color: var(--third-color);
    margin-left: 40px;
}

.contact-list span a {
    color: var(--third-color);
}

.contact-right p {
    color: var(--third-color);
    font-size: 28px;
    margin-bottom: 30px;
}

.contact-right p span {
    display: block;
    color: var(--first-color);
    font-weight: 700;
}

.contact-form input,
.contact-form textarea {
    border: none;
    color: var(--first-color);
    background: var(--bg-transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}

.contact-form textarea {
    width: 100%;
    resize: none;
}


::placeholder {
    color: var(--first-color);
}

.contact-form .first-row input {
    width: 100%;
}

.contact-form .second-row {
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input {
    width: 48%;
}

.contact-form .btn {
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}


/*=======Footer=======*/

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 30px 20px;
    color: #fff;
}

.footer-container {
    max-width: 1150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-container .about h2 {
    font-size: 35px;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul {
    display: flex;
}

.footer-container .info a {
    margin: 20px;
    text-transform: uppercase;
}

.footer-container .follow a {
    font-size: 24px;
    margin: 20px;
}

.footer-copyfight p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}


/*=======Media query max-width 1300px=======*/
@media screen and (max-width: 1300px) {
    .container {
        padding: 0 16px;
    }
}

/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px) {

    /*=======Header navigation menu=======*/
    .nav {
        position: fixed;
        width: 100%;
        height: 105vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bg-transparent-color-01);
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        transition: .3s linear;
    }

    .nav.active {
        z-index: 2;
        opacity: 1;
        visibility: visible;
    }

    .nav-menu-btn {
        display: block;
        position: relative;
        z-index: 5;
        background: url(../img/burger.svg) no-repeat center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: .4s linear;
    }

    .nav-menu-btn.close {
        background: url(../img/close.svg) no-repeat center;
    }

    .nav-menu {
        position: relative;
        background: var(--modal-bg-color);
        max-width: 600px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50%);
        transition: .3s linear;
    }

    .nav-menu.active {
        transform: translateY(0);
    }

    /*=======Home section=======*/

    .home-info h2 {
        font-size: 45px;
    }

    .home-wrapper {
        justify-content: center;
        flex-direction: column;
    }

    .home-img img {
        margin: auto;
        transform: translate(0, 0);
    }

    .home-img {
        order: 1;
    }

    .home-info {
        order: 3;
    }

    .media-icons {
        order: 2;
        flex-direction: row;
        gap: 30px;
    }

    /*=======About section=======*/
    .about .flex-center {
        flex-direction: column;
    }


    .about-info .professional-list {
        flex-direction: column;
    }


    .professional-list .list-item {
        justify-content: start;
    }

    /*=======Skills section=======*/

    .education {
        width: 48%;
    }

    .education.work-exp {
        width: 100%;
    }

    .skills-info .experience-card {
        width: 48%;
    }

    /*=======Get-in-touct=======*/
    .get-in-touct .contact-card {
        display: grid;
        justify-content: flex-start;
        width: 100%;
    }

    .contact-card h2 {
        font-size: 30px;
        line-height: normal;
    }

    /*======= Skills slider =======*/
    .our-clients .client-swiper .swiper-slide {
        flex-direction: column;
    }

    .client-details {
        text-align: center;
    }

    .swiper-button-next,
    .swiper-button-prev {
        font-size: 30px;
        top: 50%;
    }

    /*=======Contact section=======*/
    .contact .inner-content {
        flex-direction: column;
        font-size: 16px;
    }

    

    /*=======Footer=======*/
    .footer-container {
       flex-direction: column;
    }

    .footer-container .about,
    .footer-container .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }

    .footer-container .info ul{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px 0 20px;
    }

}

/*=======Media query max-width 730px=======*/
@media screen and (max-width: 730px) {
    /*=======Common styles for all sections=======*/
    .inner-title{
        font-size: 45px;
    }

    .inner-second-title{
        font-size: 22px;
    }

    /*=======Home section=======*/


    /*=======Skills section=======*/
    .education {
        width: 100%;
    }

    .skills-info .experience-card {
        width: 100%;
    }

    /*=======Get-in-touch section=======*/


     /*======= Skills slider =======*/
    .swiper-button-next, 
    .swiper-button-prev {
        display: none;
    }

     /*=======Contact section=======*/

    .contact-form .second-row {
        flex-direction: column;
    }

    .contact-form .second-row input{
       width: 100%;
    }

    .contact-form input {
        padding: 15px 40px 20px 20px;
    }
}